input {
	jdbc {
		type => 'orders'
		jdbc_connection_string => "jdbc:sqlserver://192.168.8.210:1433;DatabaseName=LTT_Distributors;"
		jdbc_user => "sa"
		jdbc_password => "Ltt1324."
		jdbc_driver_library => "D:\logstash\connector\sqljdbc_8.4\chs\mssql-jdbc-8.4.1.jre11.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50"
		statement => "SELECT * from Orders"
		schedule => "*/10 * * * *"
		clean_run => false
		use_column_value => true
		tracking_column => OrderID
		record_last_run => true
		last_run_metadata_path => "D:\logstash\pathdata\order_last.txt"
		lowercase_column_names => false
	}
	jdbc {
		type => 'orderproducts'
		jdbc_connection_string => "jdbc:sqlserver://192.168.8.210:1433;DatabaseName=LTT_Distributors;"
		jdbc_user => "sa"
		jdbc_password => "Ltt1324."
		jdbc_driver_library => "D:\logstash\connector\sqljdbc_8.4\chs\mssql-jdbc-8.4.1.jre11.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50"
		statement => "SELECT * from OrderProducts"
		schedule => "* * * * *"
		clean_run => false
		use_column_value => true
		tracking_column => OrderProductID
		record_last_run => true
		last_run_metadata_path => "D:\logstash\pathdata\orderproductid_last.txt"
		lowercase_column_names => false
	}
}

filter {
	if [type] == "orders" {
		mutate {
			add_field => ["input", "orders"]
		}
	}

	if [type] == "orderproducts" {
		mutate {
			add_field => ["input", "orderproducts"]
		}
	}
}


output {
	stdout {
		codec => json_lines
	}

	if [type] == "orders" {
		elasticsearch {
			hosts => "127.0.0.1:9200"
			index => "orders"
			document_id => "%{OrderID}"
		}
	}

	if [type] == "orderproducts" {
		elasticsearch {
			hosts => "127.0.0.1:9200"
			index => "orders"
			document_id => "%{OrderProductID}"
		}
	}
}
