input {
  file {
    path => ["D:\ownthink_v2.csv"]  
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["name","prop","text"]
  }
  mutate {
    convert => {
      "name" => "string"
      "prop" => "string"
      "text" => "string"
    }
  }
 }

output {
  elasticsearch {
	  hosts => "127.0.0.1:9200" 
	  index => "ownthink_v2"
  }
  stdout {
      codec => json_lines
  }
}