input {
  jdbc {
	  jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/es?characterEncoding=utf-8&&useSSL=false&&serverTimezone=Asia/Shanghai"
	  jdbc_user => "root"
	  jdbc_password => "0825"
	  jdbc_driver_library => "D:\logstash\connector\mysql-connector-java-8.0.23.jar"
	  jdbc_driver_class => "com.mysql.jdbc.Driver"
	  jdbc_paging_enabled => "true"
	  jdbc_page_size => "1000"
	  statement => "SELECT * FROM `accountcreate-2019-04-17`"
      lowercase_column_names => false
      type => "accountCreate"
  }
}

output {
  elasticsearch {
	  hosts => "127.0.0.1:9200" 
	  index => "sdklogs"
  }
  stdout {
      codec => json_lines
  }
  
}